# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/myfort.dir/my_module.f90.o
 /home/qi/clion-2020.3.2/bin/cmake/linux/share/cmake-3.17/Modules/FortranCInterface/my_module.f90
CMakeFiles/myfort.dir/my_sub.f.o
 /home/qi/clion-2020.3.2/bin/cmake/linux/share/cmake-3.17/Modules/FortranCInterface/my_sub.f
CMakeFiles/myfort.dir/mymodule.f90.o
 /home/qi/clion-2020.3.2/bin/cmake/linux/share/cmake-3.17/Modules/FortranCInterface/mymodule.f90
CMakeFiles/myfort.dir/mysub.f.o
 /home/qi/clion-2020.3.2/bin/cmake/linux/share/cmake-3.17/Modules/FortranCInterface/mysub.f
