#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/qi/clion-2020.3.2/bin/cmake/linux/share/cmake-3.17/Modules/FortranCInterface/Verify/VerifyC.c
stdio.h
-

/home/qi/clion-2020.3.2/bin/cmake/linux/share/cmake-3.17/Modules/FortranCInterface/Verify/main.c
VerifyFortran.h
/home/qi/clion-2020.3.2/bin/cmake/linux/share/cmake-3.17/Modules/FortranCInterface/Verify/VerifyFortran.h

VerifyFortran.h

